# SpringBootBasicDemo

./: pom.xml
src/main/java/com/laison/erp/: ErpApplication.java
src/main/java/com/laison/erp/common/: AppR.java  Result.java
src/main/java/com/laison/erp/common/constants/: ActivitiConstant.java  ConfigConstant.java  ContentConstant.java  LogUrl.java  PermitAllUrl.java  SocialConfigConstants.java
src/main/java/com/laison/erp/common/utils/: ActivitiUtils.java  AntTreeUIUtils.java  Base64Utils.java  BigDecimalUtils.java  CodeGenUtil.java  CollectionUtils.java  DateUtils.java  HashUtil.java  HttpUtils.java  I18NResourceBundleUtils.java  IdUtil.java  JsonUtils.java  LoginUserUtil.java  LuhnUtils.java  MailUtil.java  MyBeanUtils.java  MyFileUtils.java  MyIDGenId.java  MybatisExtendedLanguageDriver.java  NumberUtil.java  NumberUtils.java  OkHttp3Util.java  ParamUtil.java  ParamUtils.java  PropertiesUtils.java  ReddisonUtil.java  SequenceUtil.java  SpringContextUtils.java  StringUtils.java  TranslateSet.java  UUIDutil.java  UUIdGenId.java  YmlUtils.java  oConvertUtils.java
src/main/java/com/laison/erp/common/validatgroup/: AddGroup.java  FindGroup.java  OtherGroup.java  UpdateGroup.java
src/main/java/com/laison/erp/config/: CacheAutoConfig.java  ExceptionHandlerAdvice.java  JacksonConfig.java  LaisonProperties.java  MVCConfig.java  RedisAuthorizationCodeServices.java  RedissonAutoConfiguration.java  ScheduleConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/laison/erp/config/activiti/: ActivitiConfiguration.java  ActivitiDataSourceConfig.java  ActivitiDataSourceProperties.java  OrderScheduling.java
src/main/java/com/laison/erp/config/auth/: AppSingUpUtils.java  AuthorizationServerConfig.java  LaisonAuthenticationSuccessHandler.java  LaisonSpringSocialConfigurer.java  LoginAuthenticationProvider.java  MyHelpAuthentication.java  MyPasswordEncoder.java  MyResourceOwnerPasswordTokenGranter.java  RandomAuthenticationKeyGenerator.java  RedisClientDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java  SocialSecurityConfig.java  SpringSocialConfigurerPostProcessor.java
src/main/java/com/laison/erp/config/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  MyWebResponseExceptionTranslator.java
src/main/java/com/laison/erp/config/auth/social/: AppSingUpUtils.java  LaisonAuthenticationSuccessHandler.java  LaisonSpringSocialConfigurer.java  SocialSecurityConfig.java  SpringSocialConfigurerPostProcessor.java
src/main/java/com/laison/erp/config/exception/: AppCustomException.java  CustomerException.java
src/main/java/com/laison/erp/config/filter/: BodyCacheFilter.java  BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  LoginFilter.java  ParameterRequestWrapper.java  SimpleCORSFilter.java
src/main/java/com/laison/erp/config/interceptor/: LogInterceptor.java  MyContextHolder.java  MyContextInterceptor.java  Mycontext.java  OperateLogInterceptor.java
src/main/java/com/laison/erp/config/invoice/: DefaultInvoiceCodeGenerator.java  InvoiceCodeConfig.java  InvoiceCodeGenerator.java
src/main/java/com/laison/erp/config/listener/: StartListener.java  StopListener.java
src/main/java/com/laison/erp/config/redis/: RedisAuthorizationCodeServices.java
src/main/java/com/laison/erp/controller/common/: CommonController.java  FileController.java
src/main/java/com/laison/erp/controller/sys/: DeptConfigController.java  RegionInfoController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/laison/erp/dao/common/: OperateLogDao.java
src/main/java/com/laison/erp/dao/sys/: DeptConfigDao.java  RegionInfoDao.java  SequenceRecordDao.java  SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/laison/erp/model/activiti/: ComboModel.java
src/main/java/com/laison/erp/model/common/: LoginAppUser.java  OperateLog.java
src/main/java/com/laison/erp/model/sys/: Config.java  DeptConfig.java  Member.java  RegionInfo.java  SequenceRecord.java  SocialUserInfo.java  Structure.java  SysDepartTreeModel.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserModel.java  SysUserRole.java  UserRoleView.java
src/main/java/com/laison/erp/service/: BaseService.java
src/main/java/com/laison/erp/service/common/: OperateLogService.java
src/main/java/com/laison/erp/service/common/impl/: OperateLogServiceImpl.java
src/main/java/com/laison/erp/service/sys/: DeptConfigService.java  RegionInfoService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/laison/erp/service/sys/impl/: DeptConfigServiceImpl.java  SysDeptServiceImpl.java  (+5 more)
src/main/resources/: activiti.cfg.xml  application.yml  ar_EG.properties  log4j2-spring.xml
src/main/resources/bean_template/: Bean.ftl  Controller.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/bean_template/html/: List.ftl
src/main/resources/sql/: sys_menu.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-0bdb8f8c.3d5df883.css  chunk-0bdbd5f2.5a74110e.css  chunk-1e904963.9dce714e.css  chunk-4c265078.45d6ab29.css  chunk-618267e2.52e4f42b.css  chunk-944c2646.076ef643.css  chunk-9c5c58a2.0958234c.css
src/main/resources/static/js/: app.e430b36d.js  app.e430b36d.js.map  chunk-0bdb8f8c.ab034bf6.js  chunk-0bdb8f8c.ab034bf6.js.map  chunk-0bdbd5f2.9ff87f0e.js  chunk-0bdbd5f2.9ff87f0e.js.map  chunk-1e904963.a86488b9.js  chunk-1e904963.a86488b9.js.map  chunk-2d0e239d.d03ab07b.js  chunk-2d0e239d.d03ab07b.js.map  chunk-2d214029.117dffd9.js  chunk-2d214029.117dffd9.js.map  chunk-2d21e94a.c737aa48.js  chunk-2d21e94a.c737aa48.js.map  chunk-4c265078.d8265162.js  chunk-4c265078.d8265162.js.map  chunk-618267e2.9f7d1ed8.js  chunk-618267e2.9f7d1ed8.js.map  chunk-944c2646.01bbef36.js  chunk-944c2646.01bbef36.js.map  chunk-9c5c58a2.c2cb558f.js  chunk-9c5c58a2.c2cb558f.js.map
src/test/java/com/laison/erp/: ErpApplicationTests.java
(+34 files in other folders)
